# bankOfMumAndDad

./: .dockerignore  .gitignore  README.md  bankOfMumAndDad.sln  docker-compose.yml
bank-of-m-and-d-fe/: README.md  package-lock.json  package.json
bank-of-m-and-d-fe/__mocks__/: styleMock.js
bank-of-m-and-d-fe/public/: index.html
bank-of-m-and-d-fe/src/: AccountsPage.css  AccountsPage.js  AccountsPage.test.js  AccountsPage.tsx  App.css  App.js  App.test.tsx  App.tsx  LoginPage.js  LoginPage.tsx  TransactionsPage.js  TransactionsPage.tsx  index.css  index.js  index.tsx
bank-of-m-and-d-fe/src/ApiService/: ApiServiceAccounts.js  ApiServiceAccounts.ts  ApiServiceTransactions.js  ApiServiceTransactions.ts  ApiUserService.js  ApiUserService.ts  apiSettings.js  apiSettings.ts  apiUserService.test.ts
bank-of-m-and-d-fe/src/Components/Accounts/: Accounts.test.tsx  AccountsList.tsx  AccountsNav.tsx  AccountsNewForm.tsx  AccountsPage.tsx
bank-of-m-and-d-fe/src/Components/Accounts/AccountsList/: AccountsList.tsx  accountsList.css
bank-of-m-and-d-fe/src/Components/Accounts/AccountsNav/: AccountsNav.tsx
bank-of-m-and-d-fe/src/Components/Accounts/AccountsNewForm/: AccountsNewForm.css  AccountsNewForm.tsx
bank-of-m-and-d-fe/src/Components/AccountsList/: AccountsList.js  AccountsList.tsx  accountsList.css
bank-of-m-and-d-fe/src/Components/AccountsNav/: AccountsNav.css  AccountsNav.js  AccountsNav.tsx
bank-of-m-and-d-fe/src/Components/AccountsNewForm/: AccountsNewForm.css  AccountsNewForm.js  AccountsNewForm.tsx
bank-of-m-and-d-fe/src/Components/Header/: Header.js  Header.test.tsx  Header.tsx  header.css
bank-of-m-and-d-fe/src/Components/Loader/: Loader.js  Loader.tsx  loader.css
bank-of-m-and-d-fe/src/Components/Login/: Login.test.tsx  LoginForm.tsx  LoginPage.tsx
bank-of-m-and-d-fe/src/Components/LoginForm/: LoginForm.js  LoginForm.test.js  LoginForm.test.tsx  LoginForm.tsx
bank-of-m-and-d-fe/src/Components/Nav/: Nav.test.tsx  Nav.tsx
bank-of-m-and-d-fe/src/Components/TranactionsNav/: TransactionsNav.js  TransactionsNav.tsx  transactionsNav.css
bank-of-m-and-d-fe/src/Components/Transactions/: Transactions.js  Transactions.test.tsx  Transactions.tsx  TransactionsNav.tsx  TransactionsNewForm.tsx  TransactionsPage.tsx  transactions.css
bank-of-m-and-d-fe/src/Components/TransactionsNewForm/: TransactionsNewForm.js  TransactionsNewForm.tsx
bank-of-m-and-d-fe/src/Interfaces/: IMessage.ts  INewAccountForm.ts  INewTransactionForm.ts
bank-of-m-and-d-fe/src/Interfaces/Entities/: IAccount.ts  IAccountDto.ts  IIdOnlyRequest.ts  IResponse.ts  ITransaction.ts  ITransactionDto.ts
bank-of-m-and-d-fe/src/Interfaces/Params/: ITransactionsPageParams.ts
bank-of-m-and-d-fe/src/Interfaces/Props/: IAccountsListProps.ts  IAccountsNavProps.ts  IHeaderProps.ts  ILoginProps.ts  ITransactionsNavProps.ts  ITransactionsProps.ts
bank-of-m-and-d-fe/src/TokenService/: TokenService.js  TokenService.test.ts  TokenService.ts
bank-of-m-and-d-fe/src/api/: apiAccounts.test.ts  apiAccounts.ts  apiServiceTransactions.ts  apiTransactions.test.ts  apiTransactions.ts  apiUser.test.ts  apiUser.ts
bank-of-m-and-d-fe/src/constants/: api.settings.ts  api.strings.ts  app.strings.ts  appliedClasses.ts
bank-of-m-and-d-fe/src/tokenHelper/: tokenHelper.test.ts  tokenHelper.ts
bankOfMumAndDad/: Program.cs  README.md  Startup.cs  TransactionTypes.cs  Validation.cs  appsettings.json  bankOfMumAndDad.csproj
bankOfMumAndDad.Tests/: AccountControllerTests.cs  AccountEventProcessorTests.cs  SqlLiteInMemoryConnectionFactory.cs  ValidationTests.cs  bankOfMumAndDad.Tests.csproj
bankOfMumAndDad/Controllers/: AccountController.cs  DepositController.cs  LoginController.cs  PasswordHelper.cs  TransactionController.cs  UserController.cs
bankOfMumAndDad/Entities/: Account.cs  AccountDTO.cs  Deposit.cs  LoginDTO.cs  Transaction.cs  TransactionDTO.cs  TransactionListItem.cs  TransactionsDTO.cs  User.cs  UserDTO.cs
bankOfMumAndDad/EventStore/: AccountEventProcessor.cs  EventStoreReader.cs  EventStoreWriter.cs  IEventReader.cs  IEventWriter.cs
bankOfMumAndDad/Events/: AccountEvents.cs
bankOfMumAndDad/Migrations/: 20200725201029_InitialCreate.Designer.cs  20200725201029_InitialCreate.cs  20200725205608_AddedDepositEntity.Designer.cs  20200725205608_AddedDepositEntity.cs  20200726112833_RefactorDepositAsTransaction.Designer.cs  20200726112833_RefactorDepositAsTransaction.cs  20201101222016_AddUserEntity.Designer.cs  20201101222016_AddUserEntity.cs  20201102205044_AddSalt.Designer.cs  20201102205044_AddSalt.cs  20201102213423_AddUserDeletedFlag.Designer.cs  20201102213423_AddUserDeletedFlag.cs  20210313201500_ExtraUserFields.Designer.cs  20210313201500_ExtraUserFields.cs  DataContextModelSnapshot.cs
bankOfMumAndDad/Properties/: launchSettings.json
bankOfMumAndDad/Requests/: IdOnlyRequest.cs  PutRequest.cs
bankOfMumAndDad/Responses/: ApiCustomResponse.cs  ApiResponse.cs
bankOfMumAndDad/Source/: DataContext.cs
bankOfMumAndDad/TokenService/: TokenGenerator.cs
docker/api/: dockerfile
docker/web-ui/: dockerfile
